<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>IGM</DataSourceReference>
      <CommandText>SELECT NULL AS KategorijaID, 'Odaberite' AS Naziv
UNION
SELECT KategorijaID,Naziv
FROM Kategorija</CommandText>
    </Query>
    <Fields>
      <Field Name="KategorijaID">
        <DataField>KategorijaID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Naziv">
        <DataField>Naziv</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>