<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bb73ef3a-aaff-42ec-90aa-699b8309de08" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IGM</ID>
  <Name>IGM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IGM</DataSourceID>
  <Schema>
    <xs:schema id="IGM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="IGM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1d08682a-8aae-4ffc-909f-912977be7230">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_ProcjenaProdaje" msprop:design-time-name="e28cb646-ff9b-4aca-b584-7f1bbd8e336b" msprop:DbTableName="ProcjenaProdaje" msprop:FriendlyName="ProcjenaProdaje" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PoslovnicaID" msprop:design-time-name="9a66c852-3a88-48b0-b635-bf42c5e300e9" msprop:DbColumnName="PoslovnicaID" msprop:FriendlyName="PoslovnicaID" type="xs:int" />
                  <xs:element name="NazivPoslovnice" msprop:design-time-name="ae67d2b6-bdfb-4e52-9c31-6a09a30dede8" msprop:DbColumnName="NazivPoslovnice" msprop:FriendlyName="NazivPoslovnice" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UkpnoNarudzbi" msprop:design-time-name="254a2aa8-47c4-4559-8a3c-ad3c1eebb453" msprop:DbColumnName="UkpnoNarudzbi" msprop:FriendlyName="UkpnoNarudzbi" type="xs:int" minOccurs="0" />
                  <xs:element name="SumaProdatihProizvoda" msprop:design-time-name="f604bfab-1ede-4c58-ab83-f710a25902eb" msprop:DbColumnName="SumaProdatihProizvoda" msprop:FriendlyName="SumaProdatihProizvoda" type="xs:int" minOccurs="0" />
                  <xs:element name="Procjena" msprop:design-time-name="99e0e5ea-f9a5-4d80-af1d-70b0f15302d4" msprop:DbColumnName="Procjena" msprop:FriendlyName="Procjena" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProcjenaProdaje" />
          <xs:field xpath="PoslovnicaID" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <IGM xmlns="" />
  </Schema>
</DataSourceView>