<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="41747885-4b05-474a-ac25-d5cfc6747fb4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Kupac</ID>
  <Name>Dim Kupac</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2957" scrolltop="-4160" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7535" y="10986" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimKupac" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimKupac" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2957</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4160</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="129">
            <Shape Id="Kupac Key" Expanded="true">
              <Attributes>
                <Attribute Id="Kupac Key" />
                <Attribute Id="Godiste" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Naziv" Expanded="false">
              <Attributes>
                <Attribute Id="Naziv" />
              </Attributes>
              <Position x="186" y="20" />
            </Shape>
            <Shape Id="Vrsta Kupca" Expanded="false">
              <Attributes>
                <Attribute Id="Vrsta Kupca" />
              </Attributes>
              <Position x="352" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ef48af4f-5ed8-4e78-81d6-875e94bdcfb2">
    <DataSourceViewID>IGMDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6117219d-4218-47f8-b77d-a86c24d753bd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3080beae-8d35-4e6e-99e2-c6d35e8af779">
      <ID>Kupac Key</ID>
      <Name>Kupac Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d44cf601-c76a-420d-9882-0644d2055f72">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5df6f06-f90e-44ee-927d-b20243c81a98">
            <TableID>dbo_DimKupac</TableID>
            <ColumnID>KupacKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="be860ac6-a248-41ea-a64b-0307ff37d55a">
          <AttributeID>Naziv</AttributeID>
          <Name>Naziv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6dd0b92f-52b4-4b36-9c2d-94cab7cc3cb1">
          <AttributeID>Godiste</AttributeID>
          <Name>Godiste</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67260319-6b38-4918-97c8-035c06fd5e84">
      <ID>Naziv</ID>
      <Name>Naziv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91bda856-0f25-4fb5-992e-33c707c0040e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bfc5166-9aaf-4c89-9155-e649aeb5e6d4">
            <TableID>dbo_DimKupac</TableID>
            <ColumnID>Naziv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cd1d3990-5e7a-4eaf-9648-62821e705747">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="088a5a3e-292e-4a4f-8050-23ac4259dc50">
          <TableID>dbo_DimKupac</TableID>
          <ColumnID>Naziv</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="953463b6-974c-4018-9bf2-76f892ecddbd">
          <AttributeID>Vrsta Kupca</AttributeID>
          <Name>Vrsta Kupca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfda2d4e-cfe1-4ea6-a92f-7b08d6b64b88">
      <ID>Vrsta Kupca</ID>
      <Name>Vrsta Kupca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83fca027-5b02-4747-b9bd-b76f39e2004c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="324f1501-7cd9-4a2a-a57b-66d29592ba7c">
            <TableID>dbo_DimKupac</TableID>
            <ColumnID>VrstaKupca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a99c1dd-55c0-4c00-908b-2b886870af23">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8949e1bd-564c-4892-b97a-fe73d04d2f27">
          <TableID>dbo_DimKupac</TableID>
          <ColumnID>VrstaKupca</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21f3ae28-16d7-4828-aedc-1653ca9dd4b6">
      <ID>Godiste</ID>
      <Name>Godiste</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="499828f7-101d-401c-bc4e-600f7839f41b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb5ac17b-a8a9-4613-8c2e-c147ac93484b">
            <TableID>dbo_DimKupac</TableID>
            <ColumnID>Godiste</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f7e53f2d-5954-4a5b-a033-6a62f39fbc87">
      <ID>Hierarchy</ID>
      <Name>KupacHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ee9ccd35-c22c-4390-890d-5e2940c7dc3b">
          <ID>Vrsta Kupca</ID>
          <Name>Vrsta Kupca</Name>
          <SourceAttributeID>Vrsta Kupca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="95a9399a-046e-4e51-8091-b950d9340546">
          <ID>Naziv</ID>
          <Name>Naziv</Name>
          <SourceAttributeID>Naziv</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>